# ######## Toolkit backends ########
export GDK_BACKEND='wayland,x11'
export QT_QPA_PLATFORM='wayland;xcb'
export SDL_VIDEODRIVER='wayland,x11,windows'
export CLUTTER_BACKEND='wayland'
export ELECTRON_OZONE_PLATFORM_HINT='auto'

# ########## Input method ##########
export GTK_IM_MODULE='ibus'
export QT_IM_MODULE='ibus'
export XMODIFIERS='@im=ibus'
export INPUT_METHOD='ibus'
export SDL_IM_MODULE='ibus'

# ####### XDG specifications #######
export XDG_CURRENT_DESKTOP=Hyprland
export XDG_SESSION_TYPE=wayland
export XDG_SESSION_DESKTOP=Hyprland

# ############# Others #############
export _JAVA_AWT_WM_NONREPARENTING=1
